# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://gmmrgqwpwbsfwrsbirpl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtbXJncXdwd2JzZndyc2JpcnBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTE5NDQsImV4cCI6MjA3NTE2Nzk0NH0.Vcmjder6GaI2uU7zuwrr5rszvzhqIQ9GLMAV7dmL8Nk

# Google Generative AI Configuration
GOOGLE_API_KEY=AIzaSyCbjB-OGmZSoOxAqyo5I8QmdoOMOtpwgZQ
GEMINI_MODEL=gemini-2.5-flash-lite